vendor_name = ModelSim
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/project.v
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/vga_adapter/vga_pll.v
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/vga_adapter/vga_controller.v
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/vga_adapter/vga_address_translator.v
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/vga_adapter/vga_adapter.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/db/decode_lsa.tdf
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/db/decode_e8a.tdf
source_file = 1, E:/OneDrive - University of Virginia/Courses/ECE6502 Advanced digtial laboratory/FPGAs/Final Project.ver2.0/final proj/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Proj, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \SW[0]~input , SW[0]~input, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \state~73 , state~73, Proj, 1
instance = comp, \Selector95~0 , Selector95~0, Proj, 1
instance = comp, \Selector95~1 , Selector95~1, Proj, 1
instance = comp, \state.INIT_BLOCK_17 , state.INIT_BLOCK_17, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \comb_21|Add0~0 , comb_21|Add0~0, Proj, 1
instance = comp, \comb_21|frame_counter~2 , comb_21|frame_counter~2, Proj, 1
instance = comp, \comb_21|frame_counter[0] , comb_21|frame_counter[0], Proj, 1
instance = comp, \comb_21|Add0~2 , comb_21|Add0~2, Proj, 1
instance = comp, \comb_21|frame_counter~3 , comb_21|frame_counter~3, Proj, 1
instance = comp, \comb_21|frame_counter[1] , comb_21|frame_counter[1], Proj, 1
instance = comp, \comb_21|Add0~4 , comb_21|Add0~4, Proj, 1
instance = comp, \comb_21|frame_counter[2] , comb_21|frame_counter[2], Proj, 1
instance = comp, \comb_21|Add0~6 , comb_21|Add0~6, Proj, 1
instance = comp, \comb_21|frame_counter~6 , comb_21|frame_counter~6, Proj, 1
instance = comp, \comb_21|frame_counter[3] , comb_21|frame_counter[3], Proj, 1
instance = comp, \comb_21|Add0~8 , comb_21|Add0~8, Proj, 1
instance = comp, \comb_21|frame_counter[4] , comb_21|frame_counter[4], Proj, 1
instance = comp, \comb_21|Add0~10 , comb_21|Add0~10, Proj, 1
instance = comp, \comb_21|frame_counter[5] , comb_21|frame_counter[5], Proj, 1
instance = comp, \comb_21|Add0~12 , comb_21|Add0~12, Proj, 1
instance = comp, \comb_21|frame_counter~4 , comb_21|frame_counter~4, Proj, 1
instance = comp, \comb_21|frame_counter[6] , comb_21|frame_counter[6], Proj, 1
instance = comp, \comb_21|Add0~14 , comb_21|Add0~14, Proj, 1
instance = comp, \comb_21|frame_counter~5 , comb_21|frame_counter~5, Proj, 1
instance = comp, \comb_21|frame_counter[7] , comb_21|frame_counter[7], Proj, 1
instance = comp, \comb_21|Equal0~2 , comb_21|Equal0~2, Proj, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, Proj, 1
instance = comp, \comb_21|Equal0~3 , comb_21|Equal0~3, Proj, 1
instance = comp, \comb_21|Add0~16 , comb_21|Add0~16, Proj, 1
instance = comp, \comb_21|frame_counter[8] , comb_21|frame_counter[8], Proj, 1
instance = comp, \comb_21|Add0~18 , comb_21|Add0~18, Proj, 1
instance = comp, \comb_21|frame_counter[9] , comb_21|frame_counter[9], Proj, 1
instance = comp, \comb_21|Add0~20 , comb_21|Add0~20, Proj, 1
instance = comp, \comb_21|frame_counter[10] , comb_21|frame_counter[10], Proj, 1
instance = comp, \comb_21|Add0~22 , comb_21|Add0~22, Proj, 1
instance = comp, \comb_21|frame_counter~7 , comb_21|frame_counter~7, Proj, 1
instance = comp, \comb_21|frame_counter[11] , comb_21|frame_counter[11], Proj, 1
instance = comp, \comb_21|Equal0~4 , comb_21|Equal0~4, Proj, 1
instance = comp, \comb_21|Add0~24 , comb_21|Add0~24, Proj, 1
instance = comp, \comb_21|frame_counter[12] , comb_21|frame_counter[12], Proj, 1
instance = comp, \comb_21|Add0~26 , comb_21|Add0~26, Proj, 1
instance = comp, \comb_21|frame_counter[13] , comb_21|frame_counter[13], Proj, 1
instance = comp, \comb_21|Add0~28 , comb_21|Add0~28, Proj, 1
instance = comp, \comb_21|frame_counter~8 , comb_21|frame_counter~8, Proj, 1
instance = comp, \comb_21|frame_counter[14] , comb_21|frame_counter[14], Proj, 1
instance = comp, \comb_21|Add0~30 , comb_21|Add0~30, Proj, 1
instance = comp, \comb_21|frame_counter[15] , comb_21|frame_counter[15], Proj, 1
instance = comp, \comb_21|Add0~32 , comb_21|Add0~32, Proj, 1
instance = comp, \comb_21|frame_counter~0 , comb_21|frame_counter~0, Proj, 1
instance = comp, \comb_21|frame_counter[16] , comb_21|frame_counter[16], Proj, 1
instance = comp, \comb_21|Add0~34 , comb_21|Add0~34, Proj, 1
instance = comp, \comb_21|frame_counter~1 , comb_21|frame_counter~1, Proj, 1
instance = comp, \comb_21|frame_counter[17] , comb_21|frame_counter[17], Proj, 1
instance = comp, \comb_21|Add0~36 , comb_21|Add0~36, Proj, 1
instance = comp, \comb_21|frame_counter[18] , comb_21|frame_counter[18], Proj, 1
instance = comp, \comb_21|Add0~38 , comb_21|Add0~38, Proj, 1
instance = comp, \comb_21|frame_counter[19] , comb_21|frame_counter[19], Proj, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, Proj, 1
instance = comp, \comb_21|Equal0~5 , comb_21|Equal0~5, Proj, 1
instance = comp, \comb_21|Equal0~6 , comb_21|Equal0~6, Proj, 1
instance = comp, \comb_21|frame , comb_21|frame, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \Selector39~1 , Selector39~1, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \Selector40~1 , Selector40~1, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector157~1 , Selector157~1, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \Selector41~1 , Selector41~1, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector61~0 , Selector61~0, Proj, 1
instance = comp, \Selector61~1 , Selector61~1, Proj, 1
instance = comp, \state.INIT_BLOCK_6 , state.INIT_BLOCK_6, Proj, 1
instance = comp, \state~75 , state~75, Proj, 1
instance = comp, \Selector64~0 , Selector64~0, Proj, 1
instance = comp, \Selector64~1 , Selector64~1, Proj, 1
instance = comp, \state.INIT_BLOCK_7 , state.INIT_BLOCK_7, Proj, 1
instance = comp, \Selector67~6 , Selector67~6, Proj, 1
instance = comp, \state~108 , state~108, Proj, 1
instance = comp, \Selector67~7 , Selector67~7, Proj, 1
instance = comp, \state.INIT_BLOCK_8 , state.INIT_BLOCK_8, Proj, 1
instance = comp, \Selector70~0 , Selector70~0, Proj, 1
instance = comp, \state~101 , state~101, Proj, 1
instance = comp, \Selector70~1 , Selector70~1, Proj, 1
instance = comp, \state.INIT_BLOCK_9 , state.INIT_BLOCK_9, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \state~107 , state~107, Proj, 1
instance = comp, \Selector73~1 , Selector73~1, Proj, 1
instance = comp, \state.INIT_BLOCK_10 , state.INIT_BLOCK_10, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \Selector76~1 , Selector76~1, Proj, 1
instance = comp, \state.INIT_BLOCK_11 , state.INIT_BLOCK_11, Proj, 1
instance = comp, \Selector80~0 , Selector80~0, Proj, 1
instance = comp, \Selector80~1 , Selector80~1, Proj, 1
instance = comp, \state.INIT_BLOCK_12 , state.INIT_BLOCK_12, Proj, 1
instance = comp, \Selector83~0 , Selector83~0, Proj, 1
instance = comp, \Selector83~1 , Selector83~1, Proj, 1
instance = comp, \state.INIT_BLOCK_13 , state.INIT_BLOCK_13, Proj, 1
instance = comp, \Selector86~0 , Selector86~0, Proj, 1
instance = comp, \Selector86~1 , Selector86~1, Proj, 1
instance = comp, \state.INIT_BLOCK_14 , state.INIT_BLOCK_14, Proj, 1
instance = comp, \Selector89~0 , Selector89~0, Proj, 1
instance = comp, \Selector89~1 , Selector89~1, Proj, 1
instance = comp, \state.INIT_BLOCK_15 , state.INIT_BLOCK_15, Proj, 1
instance = comp, \Selector155~0 , Selector155~0, Proj, 1
instance = comp, \Selector151~1 , Selector151~1, Proj, 1
instance = comp, \Selector151~2 , Selector151~2, Proj, 1
instance = comp, \Selector151~0 , Selector151~0, Proj, 1
instance = comp, \Selector143~0 , Selector143~0, Proj, 1
instance = comp, \Selector137~0 , Selector137~0, Proj, 1
instance = comp, \Selector157~2 , Selector157~2, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \Selector34~1 , Selector34~1, Proj, 1
instance = comp, \Selector63~0 , Selector63~0, Proj, 1
instance = comp, \Selector58~0 , Selector58~0, Proj, 1
instance = comp, \state~100 , state~100, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \Selector55~1 , Selector55~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \state~95 , state~95, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \Selector57~1 , Selector57~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \state~102 , state~102, Proj, 1
instance = comp, \Selector58~1 , Selector58~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \state~103 , state~103, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \Selector59~1 , Selector59~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_6 , state.UPDATE_BLOCK_6, Proj, 1
instance = comp, \Selector60~0 , Selector60~0, Proj, 1
instance = comp, \Selector60~1 , Selector60~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_6 , state.DRAW_BLOCK_6, Proj, 1
instance = comp, \state~86 , state~86, Proj, 1
instance = comp, \Selector62~0 , Selector62~0, Proj, 1
instance = comp, \Selector62~1 , Selector62~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_7 , state.UPDATE_BLOCK_7, Proj, 1
instance = comp, \state~87 , state~87, Proj, 1
instance = comp, \Selector63~1 , Selector63~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_7 , state.DRAW_BLOCK_7, Proj, 1
instance = comp, \state~106 , state~106, Proj, 1
instance = comp, \Selector65~0 , Selector65~0, Proj, 1
instance = comp, \Selector65~1 , Selector65~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_8 , state.UPDATE_BLOCK_8, Proj, 1
instance = comp, \state~91 , state~91, Proj, 1
instance = comp, \Selector66~0 , Selector66~0, Proj, 1
instance = comp, \Selector66~1 , Selector66~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_8 , state.DRAW_BLOCK_8, Proj, 1
instance = comp, \state~92 , state~92, Proj, 1
instance = comp, \Selector68~0 , Selector68~0, Proj, 1
instance = comp, \Selector68~1 , Selector68~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_9 , state.UPDATE_BLOCK_9, Proj, 1
instance = comp, \state~99 , state~99, Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \Selector69~1 , Selector69~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_9 , state.DRAW_BLOCK_9, Proj, 1
instance = comp, \state~89 , state~89, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \Selector71~1 , Selector71~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_10 , state.UPDATE_BLOCK_10, Proj, 1
instance = comp, \Selector72~0 , Selector72~0, Proj, 1
instance = comp, \Selector72~1 , Selector72~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_10 , state.DRAW_BLOCK_10, Proj, 1
instance = comp, \state~96 , state~96, Proj, 1
instance = comp, \Selector74~0 , Selector74~0, Proj, 1
instance = comp, \Selector74~1 , Selector74~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_11 , state.UPDATE_BLOCK_11, Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \Selector75~1 , Selector75~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_11 , state.DRAW_BLOCK_11, Proj, 1
instance = comp, \state~93 , state~93, Proj, 1
instance = comp, \Selector78~0 , Selector78~0, Proj, 1
instance = comp, \Selector78~1 , Selector78~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_12 , state.UPDATE_BLOCK_12, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \Selector79~1 , Selector79~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_12 , state.DRAW_BLOCK_12, Proj, 1
instance = comp, \state~78 , state~78, Proj, 1
instance = comp, \Selector81~0 , Selector81~0, Proj, 1
instance = comp, \Selector81~1 , Selector81~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_13 , state.UPDATE_BLOCK_13, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \Selector82~1 , Selector82~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_13 , state.DRAW_BLOCK_13, Proj, 1
instance = comp, \state~94 , state~94, Proj, 1
instance = comp, \Selector84~0 , Selector84~0, Proj, 1
instance = comp, \Selector84~1 , Selector84~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_14 , state.UPDATE_BLOCK_14, Proj, 1
instance = comp, \Selector85~0 , Selector85~0, Proj, 1
instance = comp, \Selector85~1 , Selector85~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_14 , state.DRAW_BLOCK_14, Proj, 1
instance = comp, \state~77 , state~77, Proj, 1
instance = comp, \Selector87~0 , Selector87~0, Proj, 1
instance = comp, \Selector87~1 , Selector87~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_15 , state.UPDATE_BLOCK_15, Proj, 1
instance = comp, \state~104 , state~104, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \Selector88~1 , Selector88~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_15 , state.DRAW_BLOCK_15, Proj, 1
instance = comp, \state~97 , state~97, Proj, 1
instance = comp, \Selector90~0 , Selector90~0, Proj, 1
instance = comp, \Selector90~1 , Selector90~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_16 , state.UPDATE_BLOCK_16, Proj, 1
instance = comp, \Selector91~0 , Selector91~0, Proj, 1
instance = comp, \Selector91~1 , Selector91~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_16 , state.DRAW_BLOCK_16, Proj, 1
instance = comp, \state~72 , state~72, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \state~90 , state~90, Proj, 1
instance = comp, \Selector44~3 , Selector44~3, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector135~3 , Selector135~3, Proj, 1
instance = comp, \Selector46~3 , Selector46~3, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \Selector47~1 , Selector47~1, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \state~80 , state~80, Proj, 1
instance = comp, \Selector135~4 , Selector135~4, Proj, 1
instance = comp, \Selector44~1 , Selector44~1, Proj, 1
instance = comp, \Selector44~2 , Selector44~2, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \Selector44~4 , Selector44~4, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~83 , state~83, Proj, 1
instance = comp, \Selector45~0 , Selector45~0, Proj, 1
instance = comp, \Selector45~1 , Selector45~1, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector44~0 , Selector44~0, Proj, 1
instance = comp, \Selector135~0 , Selector135~0, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \Selector50~2 , Selector50~2, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~85 , state~85, Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \Selector51~1 , Selector51~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \state~79 , state~79, Proj, 1
instance = comp, \draw_counter[1]~11 , draw_counter[1]~11, Proj, 1
instance = comp, \Selector135~1 , Selector135~1, Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector93~0 , Selector93~0, Proj, 1
instance = comp, \Selector93~1 , Selector93~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_17 , state.UPDATE_BLOCK_17, Proj, 1
instance = comp, \Selector94~0 , Selector94~0, Proj, 1
instance = comp, \Selector94~1 , Selector94~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_17 , state.DRAW_BLOCK_17, Proj, 1
instance = comp, \state~76 , state~76, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector135~2 , Selector135~2, Proj, 1
instance = comp, \y~0 , y~0, Proj, 1
instance = comp, \WideOr72~2 , WideOr72~2, Proj, 1
instance = comp, \WideOr54~0 , WideOr54~0, Proj, 1
instance = comp, \Selector158~11 , Selector158~11, Proj, 1
instance = comp, \Selector108~0 , Selector108~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Add9~0 , Add9~0, Proj, 1
instance = comp, \Selector115~0 , Selector115~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add9~2 , Add9~2, Proj, 1
instance = comp, \Selector114~0 , Selector114~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add9~4 , Add9~4, Proj, 1
instance = comp, \Selector113~0 , Selector113~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add9~6 , Add9~6, Proj, 1
instance = comp, \Selector112~0 , Selector112~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add9~8 , Add9~8, Proj, 1
instance = comp, \Selector111~2 , Selector111~2, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add9~10 , Add9~10, Proj, 1
instance = comp, \Selector110~0 , Selector110~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add9~12 , Add9~12, Proj, 1
instance = comp, \Add9~14 , Add9~14, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Selector125~0 , Selector125~0, Proj, 1
instance = comp, \Selector155~1 , Selector155~1, Proj, 1
instance = comp, \Selector153~0 , Selector153~0, Proj, 1
instance = comp, \Selector157~3 , Selector157~3, Proj, 1
instance = comp, \Selector153~1 , Selector153~1, Proj, 1
instance = comp, \Selector125~1 , Selector125~1, Proj, 1
instance = comp, \block_1_colour.110 , block_1_colour.110, Proj, 1
instance = comp, \always0~45 , always0~45, Proj, 1
instance = comp, \Selector120~2 , Selector120~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector123~0 , Selector123~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector122~0 , Selector122~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Selector121~2 , Selector121~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \Selector119~0 , Selector119~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Selector118~2 , Selector118~2, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \LessThan30~0 , LessThan30~0, Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \Selector117~2 , Selector117~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \LessThan71~0 , LessThan71~0, Proj, 1
instance = comp, \always0~32 , always0~32, Proj, 1
instance = comp, \LessThan68~0 , LessThan68~0, Proj, 1
instance = comp, \always0~44 , always0~44, Proj, 1
instance = comp, \always0~46 , always0~46, Proj, 1
instance = comp, \Selector158~9 , Selector158~9, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \Selector53~1 , Selector53~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \always0~36 , always0~36, Proj, 1
instance = comp, \always0~37 , always0~37, Proj, 1
instance = comp, \Selector131~1 , Selector131~1, Proj, 1
instance = comp, \Selector131~2 , Selector131~2, Proj, 1
instance = comp, \Selector129~0 , Selector129~0, Proj, 1
instance = comp, \Selector129~1 , Selector129~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \always0~38 , always0~38, Proj, 1
instance = comp, \always0~39 , always0~39, Proj, 1
instance = comp, \Selector158~7 , Selector158~7, Proj, 1
instance = comp, \LessThan81~0 , LessThan81~0, Proj, 1
instance = comp, \always0~33 , always0~33, Proj, 1
instance = comp, \Selector131~0 , Selector131~0, Proj, 1
instance = comp, \Selector131~3 , Selector131~3, Proj, 1
instance = comp, \block_4_colour.011 , block_4_colour.011, Proj, 1
instance = comp, \always0~34 , always0~34, Proj, 1
instance = comp, \always0~35 , always0~35, Proj, 1
instance = comp, \Selector158~6 , Selector158~6, Proj, 1
instance = comp, \always0~42 , always0~42, Proj, 1
instance = comp, \always0~40 , always0~40, Proj, 1
instance = comp, \always0~41 , always0~41, Proj, 1
instance = comp, \Selector155~2 , Selector155~2, Proj, 1
instance = comp, \Selector127~0 , Selector127~0, Proj, 1
instance = comp, \Selector127~1 , Selector127~1, Proj, 1
instance = comp, \block_2_colour.001 , block_2_colour.001, Proj, 1
instance = comp, \always0~43 , always0~43, Proj, 1
instance = comp, \Selector158~8 , Selector158~8, Proj, 1
instance = comp, \Selector158~10 , Selector158~10, Proj, 1
instance = comp, \LessThan81~1 , LessThan81~1, Proj, 1
instance = comp, \always0~47 , always0~47, Proj, 1
instance = comp, \always0~48 , always0~48, Proj, 1
instance = comp, \always0~49 , always0~49, Proj, 1
instance = comp, \Selector151~3 , Selector151~3, Proj, 1
instance = comp, \Selector139~1 , Selector139~1, Proj, 1
instance = comp, \LessThan51~0 , LessThan51~0, Proj, 1
instance = comp, \LessThan79~0 , LessThan79~0, Proj, 1
instance = comp, \LessThan50~2 , LessThan50~2, Proj, 1
instance = comp, \always0~82 , always0~82, Proj, 1
instance = comp, \Selector139~0 , Selector139~0, Proj, 1
instance = comp, \Selector139~2 , Selector139~2, Proj, 1
instance = comp, \block_8_colour.111 , block_8_colour.111, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \always0~51 , always0~51, Proj, 1
instance = comp, \always0~52 , always0~52, Proj, 1
instance = comp, \Selector137~1 , Selector137~1, Proj, 1
instance = comp, \Selector137~2 , Selector137~2, Proj, 1
instance = comp, \block_7_colour.110 , block_7_colour.110, Proj, 1
instance = comp, \b_y_direction~1 , b_y_direction~1, Proj, 1
instance = comp, \Selector158~14 , Selector158~14, Proj, 1
instance = comp, \Selector157~5 , Selector157~5, Proj, 1
instance = comp, \Selector157~4 , Selector157~4, Proj, 1
instance = comp, \Selector157~6 , Selector157~6, Proj, 1
instance = comp, \block_17_colour.101 , block_17_colour.101, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \always0~83 , always0~83, Proj, 1
instance = comp, \always0~50 , always0~50, Proj, 1
instance = comp, \Selector158~12 , Selector158~12, Proj, 1
instance = comp, \Selector155~3 , Selector155~3, Proj, 1
instance = comp, \Selector155~4 , Selector155~4, Proj, 1
instance = comp, \block_16_colour.001 , block_16_colour.001, Proj, 1
instance = comp, \always0~53 , always0~53, Proj, 1
instance = comp, \Selector158~13 , Selector158~13, Proj, 1
instance = comp, \always0~64 , always0~64, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~84 , always0~84, Proj, 1
instance = comp, \Selector153~2 , Selector153~2, Proj, 1
instance = comp, \Selector153~3 , Selector153~3, Proj, 1
instance = comp, \block_15_colour.010 , block_15_colour.010, Proj, 1
instance = comp, \always0~65 , always0~65, Proj, 1
instance = comp, \always0~66 , always0~66, Proj, 1
instance = comp, \Selector158~20 , Selector158~20, Proj, 1
instance = comp, \always0~67 , always0~67, Proj, 1
instance = comp, \always0~68 , always0~68, Proj, 1
instance = comp, \Selector135~6 , Selector135~6, Proj, 1
instance = comp, \Selector135~5 , Selector135~5, Proj, 1
instance = comp, \Selector135~7 , Selector135~7, Proj, 1
instance = comp, \block_6_colour.101 , block_6_colour.101, Proj, 1
instance = comp, \always0~69 , always0~69, Proj, 1
instance = comp, \Selector158~21 , Selector158~21, Proj, 1
instance = comp, \Selector141~0 , Selector141~0, Proj, 1
instance = comp, \Selector141~1 , Selector141~1, Proj, 1
instance = comp, \block_9_colour.011 , block_9_colour.011, Proj, 1
instance = comp, \always0~75 , always0~75, Proj, 1
instance = comp, \always0~76 , always0~76, Proj, 1
instance = comp, \always0~72 , always0~72, Proj, 1
instance = comp, \always0~73 , always0~73, Proj, 1
instance = comp, \Selector133~0 , Selector133~0, Proj, 1
instance = comp, \Selector133~1 , Selector133~1, Proj, 1
instance = comp, \block_5_colour.100 , block_5_colour.100, Proj, 1
instance = comp, \always0~74 , always0~74, Proj, 1
instance = comp, \state~109 , state~109, Proj, 1
instance = comp, \Selector151~5 , Selector151~5, Proj, 1
instance = comp, \state~110 , state~110, Proj, 1
instance = comp, \Selector151~4 , Selector151~4, Proj, 1
instance = comp, \Selector151~6 , Selector151~6, Proj, 1
instance = comp, \block_14_colour.110 , block_14_colour.110, Proj, 1
instance = comp, \always0~70 , always0~70, Proj, 1
instance = comp, \always0~71 , always0~71, Proj, 1
instance = comp, \Selector158~22 , Selector158~22, Proj, 1
instance = comp, \Selector158~23 , Selector158~23, Proj, 1
instance = comp, \Selector158~24 , Selector158~24, Proj, 1
instance = comp, \Selector147~1 , Selector147~1, Proj, 1
instance = comp, \Selector147~2 , Selector147~2, Proj, 1
instance = comp, \Selector147~0 , Selector147~0, Proj, 1
instance = comp, \Selector147~3 , Selector147~3, Proj, 1
instance = comp, \block_12_colour.011 , block_12_colour.011, Proj, 1
instance = comp, \always0~56 , always0~56, Proj, 1
instance = comp, \always0~57 , always0~57, Proj, 1
instance = comp, \Selector158~16 , Selector158~16, Proj, 1
instance = comp, \Selector143~1 , Selector143~1, Proj, 1
instance = comp, \Selector143~2 , Selector143~2, Proj, 1
instance = comp, \block_10_colour.001 , block_10_colour.001, Proj, 1
instance = comp, \always0~61 , always0~61, Proj, 1
instance = comp, \always0~62 , always0~62, Proj, 1
instance = comp, \always0~63 , always0~63, Proj, 1
instance = comp, \Selector158~18 , Selector158~18, Proj, 1
instance = comp, \Selector145~0 , Selector145~0, Proj, 1
instance = comp, \Selector145~1 , Selector145~1, Proj, 1
instance = comp, \block_11_colour.111 , block_11_colour.111, Proj, 1
instance = comp, \always0~58 , always0~58, Proj, 1
instance = comp, \always0~59 , always0~59, Proj, 1
instance = comp, \always0~60 , always0~60, Proj, 1
instance = comp, \Selector158~17 , Selector158~17, Proj, 1
instance = comp, \Selector149~0 , Selector149~0, Proj, 1
instance = comp, \Selector149~1 , Selector149~1, Proj, 1
instance = comp, \block_13_colour.100 , block_13_colour.100, Proj, 1
instance = comp, \always0~54 , always0~54, Proj, 1
instance = comp, \always0~55 , always0~55, Proj, 1
instance = comp, \Selector158~15 , Selector158~15, Proj, 1
instance = comp, \Selector158~19 , Selector158~19, Proj, 1
instance = comp, \Selector158~25 , Selector158~25, Proj, 1
instance = comp, \Selector158~26 , Selector158~26, Proj, 1
instance = comp, \Selector158~0 , Selector158~0, Proj, 1
instance = comp, \p_x[0]~13 , p_x[0]~13, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \p_x[0]~31 , p_x[0]~31, Proj, 1
instance = comp, \p_x[0]~29 , p_x[0]~29, Proj, 1
instance = comp, \p_x[0]~30 , p_x[0]~30, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \p_x[3]~19 , p_x[3]~19, Proj, 1
instance = comp, \p_x[4]~21 , p_x[4]~21, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \p_x[5]~23 , p_x[5]~23, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \always0~77 , always0~77, Proj, 1
instance = comp, \always0~78 , always0~78, Proj, 1
instance = comp, \p_x[1]~15 , p_x[1]~15, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \p_x[2]~17 , p_x[2]~17, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add7~12 , Add7~12, Proj, 1
instance = comp, \always0~80 , always0~80, Proj, 1
instance = comp, \always0~79 , always0~79, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \always0~81 , always0~81, Proj, 1
instance = comp, \p_x[6]~25 , p_x[6]~25, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add7~14 , Add7~14, Proj, 1
instance = comp, \p_x[7]~27 , p_x[7]~27, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \LessThan12~1 , LessThan12~1, Proj, 1
instance = comp, \LessThan12~3 , LessThan12~3, Proj, 1
instance = comp, \LessThan12~5 , LessThan12~5, Proj, 1
instance = comp, \LessThan12~7 , LessThan12~7, Proj, 1
instance = comp, \LessThan12~9 , LessThan12~9, Proj, 1
instance = comp, \LessThan12~11 , LessThan12~11, Proj, 1
instance = comp, \LessThan12~13 , LessThan12~13, Proj, 1
instance = comp, \LessThan12~14 , LessThan12~14, Proj, 1
instance = comp, \Selector158~1 , Selector158~1, Proj, 1
instance = comp, \LessThan11~1 , LessThan11~1, Proj, 1
instance = comp, \LessThan11~3 , LessThan11~3, Proj, 1
instance = comp, \LessThan11~5 , LessThan11~5, Proj, 1
instance = comp, \LessThan11~7 , LessThan11~7, Proj, 1
instance = comp, \LessThan11~9 , LessThan11~9, Proj, 1
instance = comp, \LessThan11~11 , LessThan11~11, Proj, 1
instance = comp, \LessThan11~13 , LessThan11~13, Proj, 1
instance = comp, \LessThan11~14 , LessThan11~14, Proj, 1
instance = comp, \Selector158~2 , Selector158~2, Proj, 1
instance = comp, \Selector158~3 , Selector158~3, Proj, 1
instance = comp, \Selector158~4 , Selector158~4, Proj, 1
instance = comp, \Selector158~5 , Selector158~5, Proj, 1
instance = comp, \Selector158~27 , Selector158~27, Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \Selector48~0 , Selector48~0, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \state~105 , state~105, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \Selector49~1 , Selector49~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \draw_counter[1]~2 , draw_counter[1]~2, Proj, 1
instance = comp, \draw_counter[1]~3 , draw_counter[1]~3, Proj, 1
instance = comp, \draw_counter[1]~4 , draw_counter[1]~4, Proj, 1
instance = comp, \draw_counter[1]~5 , draw_counter[1]~5, Proj, 1
instance = comp, \draw_counter[1]~6 , draw_counter[1]~6, Proj, 1
instance = comp, \draw_counter[1]~9 , draw_counter[1]~9, Proj, 1
instance = comp, \draw_counter[1]~7 , draw_counter[1]~7, Proj, 1
instance = comp, \draw_counter[1]~8 , draw_counter[1]~8, Proj, 1
instance = comp, \draw_counter[1]~10 , draw_counter[1]~10, Proj, 1
instance = comp, \Selector116~0 , Selector116~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \Selector96~0 , Selector96~0, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \state~81 , state~81, Proj, 1
instance = comp, \Selector50~1 , Selector50~1, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \Selector54~1 , Selector54~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \WideOr72~0 , WideOr72~0, Proj, 1
instance = comp, \WideOr72~1 , WideOr72~1, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \Selector34~3 , Selector34~3, Proj, 1
instance = comp, \Selector34~0 , Selector34~0, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector2~0 , Selector2~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector34~4 , Selector34~4, Proj, 1
instance = comp, \Selector34~6 , Selector34~6, Proj, 1
instance = comp, \Selector35~3 , Selector35~3, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \state~98 , state~98, Proj, 1
instance = comp, \Selector36~0 , Selector36~0, Proj, 1
instance = comp, \Selector36~1 , Selector36~1, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \state~82 , state~82, Proj, 1
instance = comp, \p_x[0]~12 , p_x[0]~12, Proj, 1
instance = comp, \draw_counter[1]~12 , draw_counter[1]~12, Proj, 1
instance = comp, \Selector35~2 , Selector35~2, Proj, 1
instance = comp, \Selector34~5 , Selector34~5, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \state~74 , state~74, Proj, 1
instance = comp, \Selector34~7 , Selector34~7, Proj, 1
instance = comp, \draw_counter[1]~14 , draw_counter[1]~14, Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector3~1 , Selector3~1, Proj, 1
instance = comp, \Selector42~1 , Selector42~1, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~84 , state~84, Proj, 1
instance = comp, \draw_counter[1]~17 , draw_counter[1]~17, Proj, 1
instance = comp, \draw_counter[1]~13 , draw_counter[1]~13, Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \draw_counter[16]~15 , draw_counter[16]~15, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~16 , draw_counter[17]~16, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector3~0 , Selector3~0, Proj, 1
instance = comp, \Selector67~8 , Selector67~8, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \Selector92~1 , Selector92~1, Proj, 1
instance = comp, \state.INIT_BLOCK_16 , state.INIT_BLOCK_16, Proj, 1
instance = comp, \Selector157~0 , Selector157~0, Proj, 1
instance = comp, \WideNor0~0 , WideNor0~0, Proj, 1
instance = comp, \state~88 , state~88, Proj, 1
instance = comp, \Selector37~0 , Selector37~0, Proj, 1
instance = comp, \Selector37~1 , Selector37~1, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \Selector38~1 , Selector38~1, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr5~0 , WideOr5~0, Proj, 1
instance = comp, \WideOr5~1 , WideOr5~1, Proj, 1
instance = comp, \WideOr5~2 , WideOr5~2, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr4~2 , WideOr4~2, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr4~3 , WideOr4~3, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr4~7 , WideOr4~7, Proj, 1
instance = comp, \WideOr4~5 , WideOr4~5, Proj, 1
instance = comp, \WideOr4~6 , WideOr4~6, Proj, 1
instance = comp, \WideOr4~4 , WideOr4~4, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr3~2 , WideOr3~2, Proj, 1
instance = comp, \WideOr3~6 , WideOr3~6, Proj, 1
instance = comp, \WideOr3~4 , WideOr3~4, Proj, 1
instance = comp, \WideOr3~3 , WideOr3~3, Proj, 1
instance = comp, \WideOr3~5 , WideOr3~5, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr3~7 , WideOr3~7, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr2~3 , WideOr2~3, Proj, 1
instance = comp, \WideOr1~3 , WideOr1~3, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr1~5 , WideOr1~5, Proj, 1
instance = comp, \WideOr1~6 , WideOr1~6, Proj, 1
instance = comp, \WideOr1~4 , WideOr1~4, Proj, 1
instance = comp, \WideOr1~7 , WideOr1~7, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \WideOr0~3 , WideOr0~3, Proj, 1
instance = comp, \WideOr0~4 , WideOr0~4, Proj, 1
instance = comp, \WideOr0~2 , WideOr0~2, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~4 , Selector9~4, Proj, 1
instance = comp, \Selector9~6 , Selector9~6, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \Selector9~5 , Selector9~5, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \Selector10~3 , Selector10~3, Proj, 1
instance = comp, \Selector10~4 , Selector10~4, Proj, 1
instance = comp, \Selector34~8 , Selector34~8, Proj, 1
instance = comp, \Selector10~5 , Selector10~5, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector11~0 , Selector11~0, Proj, 1
instance = comp, \Selector11~1 , Selector11~1, Proj, 1
instance = comp, \Selector11~3 , Selector11~3, Proj, 1
instance = comp, \Selector11~2 , Selector11~2, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \Selector13~3 , Selector13~3, Proj, 1
instance = comp, \Selector13~4 , Selector13~4, Proj, 1
instance = comp, \Selector13~5 , Selector13~5, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \Selector14~3 , Selector14~3, Proj, 1
instance = comp, \Selector14~4 , Selector14~4, Proj, 1
instance = comp, \Selector14~5 , Selector14~5, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~3 , Selector15~3, Proj, 1
instance = comp, \Selector0~0 , Selector0~0, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~4 , Selector15~4, Proj, 1
instance = comp, \Selector15~5 , Selector15~5, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \Selector0~1 , Selector0~1, Proj, 1
instance = comp, \Add5~0 , Add5~0, Proj, 1
instance = comp, \Add5~2 , Add5~2, Proj, 1
instance = comp, \Add5~4 , Add5~4, Proj, 1
instance = comp, \Add5~6 , Add5~6, Proj, 1
instance = comp, \Add5~8 , Add5~8, Proj, 1
instance = comp, \Add5~10 , Add5~10, Proj, 1
instance = comp, \Add5~12 , Add5~12, Proj, 1
instance = comp, \Add5~14 , Add5~14, Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \Selector1~0 , Selector1~0, Proj, 1
instance = comp, \Selector1~1 , Selector1~1, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~6 , Selector1~6, Proj, 1
instance = comp, \Selector1~7 , Selector1~7, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~1 , Selector2~1, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \Selector2~6 , Selector2~6, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Selector105~9 , Selector105~9, Proj, 1
instance = comp, \Selector105~2 , Selector105~2, Proj, 1
instance = comp, \Selector105~3 , Selector105~3, Proj, 1
instance = comp, \Selector105~4 , Selector105~4, Proj, 1
instance = comp, \Selector105~5 , Selector105~5, Proj, 1
instance = comp, \Selector105~6 , Selector105~6, Proj, 1
instance = comp, \Selector105~7 , Selector105~7, Proj, 1
instance = comp, \Selector105~8 , Selector105~8, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~5 , Selector7~5, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \Selector7~3 , Selector7~3, Proj, 1
instance = comp, \Selector7~4 , Selector7~4, Proj, 1
instance = comp, \Selector7~6 , Selector7~6, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \Add17~0 , Add17~0, Proj, 1
instance = comp, \Selector6~6 , Selector6~6, Proj, 1
instance = comp, \Selector6~10 , Selector6~10, Proj, 1
instance = comp, \Selector6~5 , Selector6~5, Proj, 1
instance = comp, \Selector6~7 , Selector6~7, Proj, 1
instance = comp, \Selector6~8 , Selector6~8, Proj, 1
instance = comp, \Selector6~9 , Selector6~9, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector5~6 , Selector5~6, Proj, 1
instance = comp, \Selector5~0 , Selector5~0, Proj, 1
instance = comp, \Add17~1 , Add17~1, Proj, 1
instance = comp, \Selector5~1 , Selector5~1, Proj, 1
instance = comp, \Selector5~2 , Selector5~2, Proj, 1
instance = comp, \Add22~0 , Add22~0, Proj, 1
instance = comp, \Selector5~4 , Selector5~4, Proj, 1
instance = comp, \Selector5~3 , Selector5~3, Proj, 1
instance = comp, \Selector5~5 , Selector5~5, Proj, 1
instance = comp, \Selector5~7 , Selector5~7, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~13 , Selector4~13, Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~1 , Selector4~1, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~2 , Selector4~2, Proj, 1
instance = comp, \Selector4~3 , Selector4~3, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \Selector4~0 , Selector4~0, Proj, 1
instance = comp, \Selector4~14 , Selector4~14, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \Selector3~12 , Selector3~12, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \Selector3~13 , Selector3~13, Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \Selector3~14 , Selector3~14, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector106~1 , Selector106~1, Proj, 1
instance = comp, \Selector106~2 , Selector106~2, Proj, 1
instance = comp, \Selector106~0 , Selector106~0, Proj, 1
instance = comp, \Selector106~3 , Selector106~3, Proj, 1
instance = comp, \Selector106~4 , Selector106~4, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \Selector107~0 , Selector107~0, Proj, 1
instance = comp, \Selector107~1 , Selector107~1, Proj, 1
instance = comp, \Selector107~2 , Selector107~2, Proj, 1
instance = comp, \Selector107~3 , Selector107~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
instance = comp, \SW[1]~input , SW[1]~input, Proj, 1
instance = comp, \SW[2]~input , SW[2]~input, Proj, 1
instance = comp, \SW[3]~input , SW[3]~input, Proj, 1
instance = comp, \SW[4]~input , SW[4]~input, Proj, 1
instance = comp, \SW[5]~input , SW[5]~input, Proj, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Proj, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Proj, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Proj, 1
